int main()
{
    // Initialize an array
    int arr[10] = {64, 124, 25, 8, 12, 22, 11, 207, 2, 79};

    // num_eles_lt_100 - number of elements whose values are smaller than 100
    int num_eles_lt_100 = 0;

    // num_eles_ge_100 - number of elements whose values are greater or equal to 100
    int num_eles_ge_100 = 0;

    for (int i = 0; i < 10; i = i + 1)
    {
        if (arr[i] < 100)
        {
            num_eles_lt_100 = num_eles_lt_100 + 1;
        }
        else
        {
            num_eles_ge_100 = num_eles_ge_100 + 1;
        }
    }

    return 0;
}
