     DES-INT | int
  IDENTIFIER | main
      LPAREN | (
      RPAREN | )
      LBRACE | {
     DES-INT | int
  IDENTIFIER | arr
    LBRACKET | [
         INT | 10
    RBRACKET | ]
      ASSIGN | =
      LBRACE | {
         INT | 64
       COMMA | ,
         INT | 124
       COMMA | ,
         INT | 25
       COMMA | ,
         INT | 8
       COMMA | ,
         INT | 12
       COMMA | ,
         INT | 22
       COMMA | ,
         INT | 11
       COMMA | ,
         INT | 207
       COMMA | ,
         INT | 2
       COMMA | ,
         INT | 79
      RBRACE | }
   SEMICOLON | ;
     DES-INT | int
  IDENTIFIER | num_eles_lt_100
      ASSIGN | =
         INT | 0
   SEMICOLON | ;
     DES-INT | int
  IDENTIFIER | num_eles_ge_100
      ASSIGN | =
         INT | 0
   SEMICOLON | ;
         FOR | for
      LPAREN | (
     DES-INT | int
  IDENTIFIER | i
      ASSIGN | =
         INT | 0
   SEMICOLON | ;
  IDENTIFIER | i
          LT | <
         INT | 10
   SEMICOLON | ;
  IDENTIFIER | i
      ASSIGN | =
  IDENTIFIER | i
        PLUS | +
         INT | 1
      RPAREN | )
      LBRACE | {
          IF | if
      LPAREN | (
  IDENTIFIER | arr
    LBRACKET | [
  IDENTIFIER | i
    RBRACKET | ]
          LT | <
         INT | 100
      RPAREN | )
      LBRACE | {
  IDENTIFIER | num_eles_lt_100
      ASSIGN | =
  IDENTIFIER | num_eles_lt_100
        PLUS | +
         INT | 1
   SEMICOLON | ;
      RBRACE | }
        ELSE | else
      LBRACE | {
  IDENTIFIER | num_eles_ge_100
      ASSIGN | =
  IDENTIFIER | num_eles_ge_100
        PLUS | +
         INT | 1
   SEMICOLON | ;
      RBRACE | }
      RBRACE | }
      RETURN | return
         INT | 0
   SEMICOLON | ;
      RBRACE | }
